{
  "name": "nodejs-labs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.5.1",
    "nodemon": "^1.18.11",
    "path": "^0.12.7",
    "pug": "^3.0.1",
    "tail.select": "^0.5.11"
  }
}
